type EmptyResp {}

type User {
	Id        string `json:"id"`
	Nickname  string `json:"nickname"`
	AvatarURL string `json:"avatarURL,optional"`
	Email     string `json:"email,optional"`
	Phone     string `json:"phone,optional"`
	CreatedAt string `json:"createdAt"`
	UpdatedAt string `json:"updatedAt"`
}

type Book {
	Id                  string `json:"id"`
	Name                string `json:"name"`
	Note                string `json:"note,optional"`
	DefaultCurrencyCode string `json:"defaultCurrencyCode"`
	OwnerId             string `json:"ownerId"`
	CreatedAt           string `json:"createdAt"`
	UpdatedAt           string `json:"updatedAt"`
	ArchivedAt          string `json:"archivedAt,optional"`
}

type BookMember {
	Id       string `json:"id"`
	BookId   string `json:"bookId"`
	UserId   string `json:"userId"`
	Role     string `json:"role"`
	JoinedAt string `json:"joinedAt"`
}

type BookInvite {
	Id              string `json:"id"`
	BookId          string `json:"bookId"`
	InviteCode      string `json:"inviteCode"`
	InviteLink      string `json:"inviteLink,optional"`
	InvitedByUserId string `json:"invitedByUserId"`
	Role            string `json:"role"`
	Status          string `json:"status"`
	ExpiresAt       string `json:"expiresAt"`
	CreatedAt       string `json:"createdAt"`
	AcceptedAt      string `json:"acceptedAt,optional"`
}

type TransactionCategory {
	Id         string `json:"id"`
	BookId     string `json:"bookId"`
	Name       string `json:"name"`
	Type       string `json:"type"`
	Level      string `json:"level"`
	ParentId   string `json:"parentId,optional"`
	Icon       string `json:"icon,optional"`
	ColorHex   string `json:"colorHex,optional"`
	SortOrder  int    `json:"sortOrder"`
	IsArchived bool   `json:"isArchived"`
	CreatedAt  string `json:"createdAt"`
	UpdatedAt  string `json:"updatedAt"`
}

type LedgerTransaction {
	Id               string `json:"id"`
	BookId           string `json:"bookId"`
	Type             string `json:"type"`
	AmountMinor      int64  `json:"amountMinor"`
	CurrencyCode     string `json:"currencyCode"`
	CategoryLevel1Id string `json:"categoryLevel1Id"`
	CategoryLevel2Id string `json:"categoryLevel2Id"`
	OccurredAt       string `json:"occurredAt"`
	Note             string `json:"note,optional"`
	CreatedBy        string `json:"createdBy"`
	CreatedAt        string `json:"createdAt"`
	UpdatedAt        string `json:"updatedAt"`
	DeletedAt        string `json:"deletedAt,optional"`
}

type LedgerSummary {
	TotalIncomeMinor  int64  `json:"totalIncomeMinor"`
	TotalExpenseMinor int64  `json:"totalExpenseMinor"`
	BalanceMinor      int64  `json:"balanceMinor"`
	CurrencyCode      string `json:"currencyCode"`
}

type PercentageDelta {
	Kind  string  `json:"kind"`
	Value float64 `json:"value,optional"`
}

type StatisticsSnapshot {
	Scope                    string          `json:"scope"`
	TotalIncomeMinor         int64           `json:"totalIncomeMinor"`
	IncomeDelta              PercentageDelta `json:"incomeDelta"`
	TotalExpenseMinor        int64           `json:"totalExpenseMinor"`
	ExpenseDelta             PercentageDelta `json:"expenseDelta"`
	NetAssetMinor            int64           `json:"netAssetMinor"`
	AverageDailyIncomeMinor  int64           `json:"averageDailyIncomeMinor"`
	AverageDailyIncomeDelta  PercentageDelta `json:"averageDailyIncomeDelta"`
	AverageDailyExpenseMinor int64           `json:"averageDailyExpenseMinor"`
	AverageDailyExpenseDelta PercentageDelta `json:"averageDailyExpenseDelta"`
	CurrencyCode             string          `json:"currencyCode"`
}

type TrendPoint {
	Id           string `json:"id"`
	Date         string `json:"date"`
	IncomeMinor  int64  `json:"incomeMinor"`
	ExpenseMinor int64  `json:"expenseMinor"`
}

type CategoryRatioSlice {
	Id           string  `json:"id"`
	CategoryId   string  `json:"categoryId"`
	CategoryName string  `json:"categoryName"`
	AmountMinor  int64   `json:"amountMinor"`
	Percentage   float64 `json:"percentage"`
}

type UserResp {
	Data User `json:"data"`
}

type BookResp {
	Data Book `json:"data"`
}

type BookListResp {
	Data []Book `json:"data"`
}

type BookMemberResp {
	Data BookMember `json:"data"`
}

type BookMemberListResp {
	Data []BookMember `json:"data"`
}

type BookInviteResp {
	Data BookInvite `json:"data"`
}

type BookInviteListResp {
	Data []BookInvite `json:"data"`
}

type TransactionCategoryResp {
	Data TransactionCategory `json:"data"`
}

type TransactionCategoryListResp {
	Data []TransactionCategory `json:"data"`
}

type LedgerTransactionResp {
	Data LedgerTransaction `json:"data"`
}

type LedgerTransactionListResp {
	Data []LedgerTransaction `json:"data"`
}

type LedgerSummaryResp {
	Data LedgerSummary `json:"data"`
}

type StatisticsSnapshotResp {
	Data StatisticsSnapshot `json:"data"`
}

type TrendPointListResp {
	Data []TrendPoint `json:"data"`
}

type CategoryRatioSliceListResp {
	Data []CategoryRatioSlice `json:"data"`
}

